{
  "name": "tung-tung-tung-sahur-theme",
  "displayName": "Tung Tung Tung Sahur Theme",
  "description": "Triple T da GOAT, Tung Tung Tung Sahur Theme for Visual Studio Code",
  "version": "1.2.0",
  "publisher": "TMaume",
  "icon": "./Images/TripleT.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tung Tung Sahur Dark",
        "uiTheme": "vs-dark",
        "path": "./Themes/TungTungTungSahurDark-color-theme.json"
      },
      {
        "label": "Tung Tung Sahur Light",
        "uiTheme": "vs",
        "path": "./Themes/TungTungTungSahurLight-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TMaume/Tung-Tung-Tung-Sahur-VSTheme"
  }
}